q1:
false || (true && false);
returns false;

true || (1 + 2);
returns true;

(1 + 2) || true;
return 3;

true && (1 + 2);
return 3;

false && (1 + 2);
return false;

(1 + 2) && true;
return true;

(32 * 4) >= 129;
return false;

false !== !true;
return false;

true === 4;
return false;

false === (847 === '847');
return true;

false === (847 == '847');
return false;

(!true || (!(100 / 5) === 20) || ((328 / 4) === 82)) || false;
= (false || false || true) || false
= true || exp  (short circuits)
return true;


q4:
console.log('Product2');
console.log('Product3');
console.log('Product not found!');

q5:
let result = foo();
if (result) {
  return "bar";
} else {
  return qux();
}

q6:
not empty

q9: (?? returns second if first is either null or undefined, otherwise fisrt.)
false
true
3
false
3
3
undefined
null

q10:
5, 7
0, 0
4, 42
3, 42
